body {
    background: #f1f5f9;
}

.form-container {
    max-width: 700px;
    margin: 50px auto;
}

.form-card {
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    background: white;
    padding: 40px;
}

.form-card h2 {
    font-weight: bold;
    color: #0d6efd;
}

.form-card label {
    font-weight: 500;
}

.btn-save {
    font-size: 1.1rem;
}

.btn.active {
    background-color: #0d6efd;
    color: white !important;
    border-color: #0d6efd;
}

#lista-sugestoes {
    max-height: 240px;
    overflow-y: auto;
    position: absolute;
    background-color: white;
    z-index: 999;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}