body {
    background-color: #ffffff;
}

.linha-verde {
    background-color: #d4edda !important;
  }
  
  .linha-vermelha {
    background-color: #f8d7da !important;
  }
  
  .linha-azul {
    background-color: #f0f0f0 !important;
  }
  

.btn-sm-white {
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    font-weight: bold;
    margin: 0 2px;
}

.btn-sm-white:hover {
    background-color: #f0f0f0;
}

.btn.active {
    background-color: #0d6efd;
    color: white !important;
    border-color: #0d6efd;
}

.table thead th,
.table td {
    white-space: nowrap;
    vertical-align: middle;
}

.table-responsive {
    overflow-x: auto !important;
    border: 1px solid #ddd;
}

.table-responsive::-webkit-scrollbar {
    height: 8px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-track {
    background-color: #eee;
}